<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="red">#FFFF0000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#42b752</color>
    <color name="colorPrimaryDark">#35b24f</color>
    <color name="colorAccent">#51c569</color>
    <color name="orange">#FFA500</color>
</resources>